<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Show and hide layers</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
          margin:0;
          padding:0;
        }
        #map {
          position:absolute;
          top:0;
          bottom:0;
          width:100%; }
    </style>
</head>
<body>
<style>
    .mapboxgl-popup {
        max-width: 400px;
    }
    .mapboxgl-popup-content {
        text-align: left;
        font-family: 'Open Sans', sans-serif;
    }
    .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
    }
    .map-overlay {
        overflow: auto;
    }
</style>
<style>
    #overlay {
        z-index: 2;
        position: relative;
        float: right;
        right: 10px;
        top: -10px;
        color: #000;
        font-family: 'Open Sans', sans-serif;
    }

    #logo {
        z-index: 2;
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

    #legend {
        z-index: 2;
        font-family: 'Open Sans', sans-serif;
        color: #000;
        position: absolute;
        bottom: 5px;
        right: 5px;
        padding: 5px;
        line-height: 20px;
        height: 60px;
        width: 110px;
    }

</style>
<div id="overlay"><h2>Parcel Project Participation</h2></div>
<div id="logo"><img src="images/logo.png" alt="VCGI logo" height="40"></div>
<div id="map"></div>
<div class="map-overlay" id="legend"></div>

<script type="text/javascript" src="parcels-towns.js"></script>
<script type="text/javascript" src="rpcs.js"></script>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibnFwZW5lbG9wZSIsImEiOiJjajMyeXdpZm4wMDFoMzNueXB2ZmM3eWV0In0.eTfm0daHuGvgWHEfw1nzhQ';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/nqpenelope/cjak0ipwxbawy2snwv26bz2vf',
    zoom: 7,
    center: [-72.4, 43.9]
});

map.on('load', function () {

    map.addLayer({
        'id': 'parcels-towns',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': parcels_rpcs
        },
        'layout': {},
        'paint': {
            'fill-color': {
              property: 'Participat',
              type: 'categorical',
              stops: [
                ["First Year",'#336633'],
                ["Second Year",'#003366'],
                ["Third Year",'#6699CC']
              ]
            },
            'fill-opacity': 1.0
        }
    });

    map.addLayer({
        'id': 'parcels-lines',
        'type': 'line',
        'source': {
            'type': 'geojson',
            'data': parcels_rpcs
        },
        'layout': {},
        'paint': {
            'line-color': 'white',
            'line-opacity': 0.7,
            'line-width': 1
        }
    });

    map.addLayer({
        'id': 'rpcs',
        'type': 'line',
        'source': {
            'type': 'geojson',
            'data': rpcs
        },
        'layout': {},
        'paint': {
            'line-color': 'white',
            'line-opacity': 1,
            'line-width': 4
        }
    });

    map.addLayer({
        'id': 'parcels-invisible',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': parcels_rpcs
        },
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'fill-color': 'white',
            'fill-opacity': 0
        }
    });

    var layers = ['First Year', 'Second Year', 'Third Year'];
    var colors = ['#336633', '#003366', '#6699CC'];

    for (i = 0; i < layers.length; i++) {
      var layer = layers[i];
      var color = colors[i];
      var item = document.createElement('div');
      var key = document.createElement('span');
      key.className = 'legend-key';
      key.style.backgroundColor = color;

      var value = document.createElement('span');
      value.innerHTML = layer;
      item.appendChild(key);
      item.appendChild(value);
      legend.appendChild(item);
    };

    map.on('click', 'parcels-invisible', function (e) {
        if (e.features[0].properties.Participat === "First Year")
          new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<b>Municipality: </b>'+e.features[0].properties.SHORTNAME2+'<br/><b>County: </b>'+e.features[0].properties.COUNTY2+'<br/><b>RPC: </b>'+rpcfunction(e.features[0].properties.RPC2)+'<br/><b>Parcel Project Vendor: </b>'+e.features[0].properties.parcelproj+'<br/><b>Status: </b>'+e.features[0].properties.Participat)
            .addTo(map);
        else
          new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<b>Municipality: </b>'+e.features[0].properties.SHORTNAME2+'<br/><b>County: </b>'+e.features[0].properties.COUNTY2+'<br/><b>RPC: </b>'+rpcfunction(e.features[0].properties.RPC2)+'<br/><b>Status: </b>'+e.features[0].properties.Participat)
            .addTo(map);
    });

    function rpcfunction(x){
      return x === "CC" ? 'Chittenden County RPC':
                 x === "SW" ? 'Southern Windsor County RPC':
                 x === "BC" ? 'Bennington County RC':
                 x === "NW" ? 'Northwest RPC':
                 x === "LC" ? 'Lamoille County RPC':
                 x === "NV" ? 'Northeastern Vermont Dev. Assc.':
                 x === "WR" ? 'Windham RC':
                 x === "CV" ? 'Central Vermont RPC':
                 x === "TR" ? 'Two Rivers-Ottauquechee RC':
                 x === "RR" ? 'Rutland RPC':
                 x === "AC" ? 'Addison County RPC':
                              'other';
    };

    map.on('mouseenter', 'parcels-invisible', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    map.on('mouseleave', 'parcels-invisible', function () {
        map.getCanvas().style.cursor = '';
    });

    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-left');

});

</script>
</body>
</html>
