<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Show and hide layers</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { 
          margin:0; 
          padding:0; 
        }
        #map { 
          position:absolute; 
          top:0; 
          bottom:0; 
          width:100%; }
    </style>
</head>
<body>
<style>
    .mapboxgl-popup {
        max-width: 400px;
    }
    .mapboxgl-popup-content {
        text-align: left;
        font-family: 'Open Sans', sans-serif;
    }
    .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
    }
    .map-overlay {
        overflow: auto;
    }
</style>
<style>
    #overlay {
        z-index: 2;
        position: relative;
        float: right;
        right: 10px;
        top: -10px;
        color: #fff;
        font-family: 'Open Sans', sans-serif; 
    }

    #logo {
        z-index: 2;
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

    #legend {
        z-index: 2;
        color: #fff;
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 150px;
        width: 100px;
    }

    #menu {
        background: #fff;
        z-index: 1;
        position: relative;
        clear: both;
        float: right;
        right: 10px;
        top: -20px;
        border-radius: 0px;
        width: 120px;
        border: 0px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #076d54;
        display: block;
        margin: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #076d54;
    }

    #menu a.active {
        background-color: #076d54;
        color: #fff;
    }

    #menu a.active:hover {
        background: #055743;
    }

</style>
<div id="overlay"><h2>Parcel Project Participation</h2></div>
<nav id="menu"></nav>
<div id="logo"><img src="images/logo.png" alt="VCGI logo" height="40"></div>
<div id="map"></div>
<div class="map-overlay" id="legend"></div>

<script type="text/javascript" src="parcels-towns.js"></script>
<script type="text/javascript" src="rpcs.js"></script>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibnFwZW5lbG9wZSIsImEiOiJjajMyeXdpZm4wMDFoMzNueXB2ZmM3eWV0In0.eTfm0daHuGvgWHEfw1nzhQ';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/nqpenelope/cjak0ipwxbawy2snwv26bz2vf',
    zoom: 7,
    center: [-72.4, 43.9]
});

map.on('load', function () {

    map.addLayer({
        'id': 'parcels-towns',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': parcels_rpcs
        },
        'layout': {},
        'paint': {
            'fill-color': {
              property: 'parcelproject_coverage_Vendor',
              type: 'categorical',
              stops: [
                ["NEMRC",'#FF5252'],
                ["CAI",'#e67e22'],
                ["CTI",'#f1c40f'],
                ["VHB",'#1abc9c'],
                ["SGC",'#3F51B5'],
                ["Russell Graphics",'#ecf0f1'],
                ["Sebago",'#c0392b'],
                ["Atlas",'#3498db'],
              ]
            },
            'fill-opacity': 0.7
        }
    });

    map.addLayer({
        'id': 'parcels-lines',
        'type': 'line',
        'source': {
            'type': 'geojson',
            'data': parcels_rpcs
        },
        'layout': {},
        'paint': {
            'line-color': 'white',
            'line-opacity': 0.7,
            'line-width': 1
        }
    });

    map.addLayer({
        'id': 'rpcs',
        'type': 'line',
        'source': {
            'type': 'geojson',
            'data': rpcs
        },
        'layout': {},
        'paint': {
            'line-color': 'white',
            'line-opacity': 1,
            'line-width': 4
        }
    });

    map.addLayer({
        'id': 'parcels-invisible',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': parcels_rpcs
        },
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'fill-color': 'white',
            'fill-opacity': 0
        }
    });

    map.on('click', 'parcels-invisible', function (e) {
        if (e.features[0].properties.Participat === "First Year")
          new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<b>Municipality: </b>'+e.features[0].properties.SHORTNAME2+'<br/><b>County: </b>'+e.features[0].properties.COUNTY2+'<br/><b>RPC: </b>'+rpcfunction(e.features[0].properties.RPC2)+'<br/><b>Phase 1 Vendor: </b>'+e.features[0].properties.parcelproject_coverage_Vendor+'<br/><b>Status: </b>Phase 1')
            .addTo(map);
        else
          new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<b>Municipality: </b>'+e.features[0].properties.SHORTNAME2+'<br/><b>County: </b>'+e.features[0].properties.COUNTY2+'<br/><b>RPC: </b>'+rpcfunction(e.features[0].properties.RPC2)+'<br/><b>Status: </b>Not currently participating')
            .addTo(map);
    });

    function rpcfunction(x){
      return x === "CC" ? 'Chittenden County RPC':
                 x === "SW" ? 'Southern Windsor County RPC':
                 x === "BC" ? 'Bennington County RC':
                 x === "NW" ? 'Northwest RPC':
                 x === "LC" ? 'Lamoille County RPC':
                 x === "NV" ? 'Northeastern Vermont Dev. Assc.':
                 x === "WR" ? 'Windham RC':
                 x === "CV" ? 'Central Vermont RPC':
                 x === "TR" ? 'Two Rivers-Ottauquechee RC':
                 x === "RR" ? 'Rutland RPC':
                 x === "AC" ? 'Addison County RPC':
                              'other';
    };

    map.on('mouseenter', 'parcels-invisible', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    map.on('mouseleave', 'parcels-invisible', function () {
        map.getCanvas().style.cursor = '';
    });

    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-left');

});

var toggleableLayerIds = [ 'rpcs', 'parcels-towns' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');

    layers.appendChild(link);
}

</script>
</body>
</html>